{
  "name": "@shopmost/shopmost",
  "version": "1.0.0-rc.3",
  "description": "The React Ecommerce platform. Built with React and MySQL. Open-source and free. Fast and customizable.",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "shopmost": "./bin/shopmost"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "author": "Kyle Kumar (https://shopmost.io)",
  "license": "GNU GENERAL PUBLIC LICENSE 3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkumarcodes/Shopmost.git"
  },
  "keywords": [
    "ecommerce",
    "shopping cart",
    "cart"
  ],
  "bugs": {
    "url": "https://github.com/kkumarcodes/Shopmost/issues"
  },
  "homepage": "http://shopmost.io/",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@heroicons/react": "^1.0.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@shopify/draggable": "^1.0.0-beta.8",
    "@stripe/react-stripe-js": "^1.5.0",
    "@stripe/stripe-js": "^1.18.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.13",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "boxen": "^5.1.2",
    "chokidar": "^3.5.3",
    "clean-css": "^5.3.1",
    "config": "^3.3.6",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.7.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10.6",
    "enquirer": "^2.3.6",
    "flatpickr": "^4.6.9",
    "gatsby": "^4.11.1",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "html-entities": "^2.3.3",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "immer": "^9.0.3",
    "is-object": "^1.0.2",
    "json5": "^2.2.1",
    "kleur": "3.0.3",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "multer": "^1.4.2",
    "ora": "^5.4.1",
    "postcss": "^8.4.18",
    "promise.allsettled": "^1.0.4",
    "prop-types": "^15.8.1",
    "pubsub-js": "^1.9.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-refresh": "^0.14.0",
    "react-select": "^5.4.0",
    "react-toastify": "^6.2.0",
    "recharts": "^2.0.9",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "semver": "^7.3.5",
    "serve-static": "^1.15.0",
    "sharp": "^0.30.5",
    "stripe": "^8.176.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.1",
    "touch": "^3.1.0",
    "uniqid": "^5.3.0",
    "urql": "^3.0.3",
    "uuid": "^9.0.0",
    "zero-decimal-currencies": "^1.2.0"
  },
  "devDependencies": {
    "babel-jest": "^29.2.1",
    "babel-preset-gatsby": "^2.24.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gatsby-cli": "^4.24.0",
    "prettier": "1.19.1",
    "serverless": "^3.23.0",
    "serverless-s3-sync": "1.10.3"
  }
}
